{% extends 'bootstrap/base.html'%}
{% block title %}
Verificador de dominios
{% endblock %}

{% block navbar %}
<nav class="nav" style="background-color: black; color: white;">
    <h1>Verificador de dominios con NFA</h1>
  </nav>
{% endblock %}

{% block content %}
<br>
<h1>{{response}}</h1>
<br><br>
<div class="d-grip gap-2">
  <a href="{{url_for('index')}}" style="color: white;" ><button type="submit" class="btn btn-primary btn-lg col-6" style="font-size: 23px;"><b>Volver</b></button></a>
</div>
{% endblock content %}